.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.side-by-side {
  display: flex;
  flex-direction: row;
}

.initiative-display {
  width: 20%;  
}

.initiative-display .combatant-list {
  display: flex;
  flex-direction: column;
  height: 60vh;
  overflow-y: scroll;
}

.map-display {
  width: 80%;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.initiative-form, .character-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  gap: 10px;
  background-color: rgb(0, 119, 255);
  color: white;
  padding: 10px;
}

.combatant-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.combatant-list .combatant:first-child {
  border: 5px solid orange;
  background-color: red;
}

.combatant {
  background-color: lightslategray;
  color: white;
  padding: 10px;
}

.combatant button {
  padding: 2rem;
}

.combatant-name {
  font-size: 2rem;
  font-weight: bolder;
  margin-right: 10px;
}

.combatant-roll {
  font-size: 1.5rem;
  font-weight: "bold"
}

h1, h2, h3 {
  text-align: center;
  margin: auto;
}

header  {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 80%;
  margin: auto;
}

header > * {
  text-decoration: none;
  color: white !important;
  background-color: slategrey;
  padding: 10px;
}